spawn-at-startup "noctalia-shell"

input {
    keyboard {
        xkb { }
    }
    mouse {
        accel-speed 0.0
    }
    touchpad {
        tap
        natural-scroll
    }
}

output "DP-2" {
    mode "2560x1440@144"
    position x=0 y=0
    scale 1.5
    focus-at-startup
}

output "DP-4" {
    mode "2560x1440@144"
    position x=1707 y=0
    scale 1.5
}

layout {
    gaps 8
    default-column-width { proportion 0.5; }
    focus-ring {
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
}

spawn-at-startup "foot"

prefer-no-csd

binds {
    Mod+Return { spawn "foot"; }
    //Mod+Shift+D { spawn "fuzzel"; }
    Mod+Shift+D { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Shift+C { spawn "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
    Mod+Shift+Q { close-window; }
    Mod+Shift+E { quit; }
    Mod+Grave { toggle-overview; }

    Mod+Left  { focus-column-left-or-last; }
    Mod+Right { focus-column-right-or-first; }
    Mod+Up    { focus-window-up-or-bottom; }
    Mod+Down  { focus-window-down-or-top; }

    Mod+Shift+Left  { move-column-left-or-to-monitor-left; }
    Mod+Shift+Right { move-column-right-or-to-monitor-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
}
